{
  "name": "corelia",
  "version": "1.0.0",
  "description": "Corelia Cloud - An Agile Content Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cspears-sds/corelia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cspears-sds/corelia/issues"
  },
  "homepage": "https://github.com/cspears-sds/corelia#readme",
  "dependencies": {
    "argon2": "^0.43.0",
    "bootstrap": "^5.3.5",
    "express": "^5.1.0",
    "node": "^20.19.2",
    "pg": "^8.16.0"
  }
}
